<view class="shadowLayer"></view>
<view class="imgContainer">
    <view class="imgDescribe">添加管理员</view>
    <view class="imgCon">
        <van-image round width="180rpx" height="180rpx" src="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fhbimg.b0.upaiyun.com%2F655ba5b31bc6243428a306b10a7f895b36d3d3d35a1e-5phgk4_fw658&refer=http%3A%2F%2Fhbimg.b0.upaiyun.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=jpeg?sec=1623637900&t=bfbc24a3659053faf7e69e2feba90999" />
    </view>
</view>
<view class="managerInfor">
    <van-field model:value="{{ userId }}" label="管理员ID" type="textarea" placeholder="请输入管理员ID" border="{{ true }}" bind:blur="checkUserID" error-message="{{userIdCheck}}"/>
</view>
<view class="classContainer">
    <view class="gradeChoose">
        <view class="gradeDes">管理员级别</view>
        <view class="gradeSelecter">
            <Select show="{{showChoose}}" selectData="{{selectDataChoose}}" index="{{indexChoose}}" bind:select_tap="Chooseselect_tap" bind:option_tap="Chooseoption_tap" class="ChooseSelect propose"></Select>
        </view>
        <view class="placeholder"></view>
    </view>
    <view class="stateChoose">
        <view class="gradeDes">启用停用</view>
        <view class="gradeSelecter">
            <Select show="{{stateShow}}" selectData="{{stateDataChoose}}" index="{{stateChoose}}" bind:select_tap="stateSelect_tap" bind:option_tap="stateOption_tap" class="ChooseSelect"></Select>
        </view>
        <view class="placeholder"></view>
    </view>
    <van-field model:value="{{ name }}" label="管理员名称" type="text" placeholder="请输入名称" border="{{ false }}" />
    <van-field model:value="{{ password }}" label="密码" type="password" placeholder="请输入密码" border="{{ false }}" />
</view>
<view class="confirm">
    <van-button type="default" class="van_button" size="normal" custom-class="buttonclass" bind:click ="cancel">
        取消
    </van-button>
    <van-button color="#03c0ad" class="van_button" size="normal" custom-class="buttonclass" bind:click ="addManager" disabled="{{addUserButton}}">
        添加
    </van-button>
</view>