page{
    background-color: #f7f8fa;
}
.bannerFrame{
    width: 100%;
    margin-top: 20rpx;
    display: flex;
    text-align: center;
    background-color: #fff;
}
.bannerImage{
    flex: 3.5;
    margin: 10rpx 10rpx;
}
.controButton{
    flex: 1;
    .buttonLists{
        margin-top: 20rpx;
    }
}
.uploadContainer{
    margin-top: 40rpx;
    width: 100%;
    height: 60rpx;
    text-align: center;
}
