<include src="../../template/SearchBar.wxml"></include>
<van-card wx:for="{{searchUerInfor}}" wx:key="id" 
desc="{{item1.idType=='机构'?item1.unitName:item1.name}}" 
title="{{item1._id}}" 
 wx:for-item="item1" wx:for-index="index1" custom-class="vancard" desc-class="descclass" thumb="{{item1.avatar}}">
  <view slot="tags" class="tagsdes">
    <van-tag plain type="primary" color="#03c0ad">{{item1.idType}}</van-tag>
    <van-tag type="primary" color="#03c0ad">{{item1.status==0?'未审核':item1.status==1?'审核通过':'审核不通过'}}</van-tag>
  </view>
  <view slot="price" class="pricedes">
    <view>{{item1.date}}</view>
  </view>
  <view slot="footer">
    <van-button size="mini" bindtap="Jumptap" data-_id="{{item1._id}}" data-index="{{index1}}">修改</van-button>
  </view>
</van-card>


