page{
    background-color: #f4f2f5;
}
.tagsdes{
    margin-top: 10rpx;
}
.descclass{
    margin-top: 3px;
}
.pricedes{
    display: flex;
    align-items: center;
}
.vancard{
    border-bottom: 1rpx solid #e4e2e2;
    background-color: #fff!important;
}
.realInput{
    flex: 9;
}
.realSearchInput{
    display: flex;
    flex-direction: row;
    display: flex;
    align-items: center;
    color: white;
    background-color: #03c0ad;
}
.realCancel{
    background-color: #03c0ad;
    flex: 1;
    padding-bottom: 10rpx;
    padding-right: 8rpx;
}