.container{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 950rpx;
    text-align: center;
    align-content: center;
    justify-content: center;
    .pic{
        text-align: center;
    }
    .title{
        font-size: 45rpx;
        display: block;
        margin: 30rpx;
    }
    .landButton{
        margin-top: 50rpx;
        width: 300rpx;
        height: 70rpx;
        line-height: 70rpx;
    }
}