page{
    background-color: #f4f2f5;
}
.realInput{
    flex: 9;
}
.realSearchInput{
    display: flex;
    flex-direction: row;
    display: flex;
    align-items: center;
    color: white;
    background-color: #03c0ad;
}
.realCancel{
    background-color: #03c0ad;
    flex: 1;
    padding-bottom: 10rpx;
    padding-right: 8rpx;
}
.outerGrid{
    .van-grid-item__content{
        background-color: #f4f2f5;
        padding-bottom: 0;
    }
    .detailLists{
        background-color: #fff;
        width: 45vw;
        height: 400rpx;
        display: flex;
        flex-direction: column;
        align-items: center;
        border-radius: 10rpx;
        .van-cell__title{
            color:var(--ScondarytextColor);
        }
        .imgList{
            width: 40vw;
            margin-top: 20rpx;
            border-radius: 5rpx;
        }
        .schName{
            margin-top: 10rpx;
        }
        .van-cell{
            width: 40vw;
            padding: 1rpx 7rpx;
        }
        .van-cell__title{
            font-size: 25rpx;
        }
        .van-cell__value{
            font-size:25rpx;
            flex: 1.6;
        }
        .regionChoose{
            font-size: 25rpx;
            margin-top: 5rpx;
        }
    }
}
.picker{
    margin-top: 10rpx;
    color:var(--ScondarytextColor);
}