page{
    background-color: #f7f8fa;
}
.headsculpture{
    width: 100%;
    height: 200rpx;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #fff;
    border-bottom: 1px solid #f6f7f8;
}
.titleclass{
    color: #cbcbcb;
}
.ChooseformList{
    display: flex;
    flex-direction: low;
}
.chotext{
    background-color: #fff;
    flex: 1;
    display: flex;
    align-items: center;
    border-bottom: 1rpx solid #f6f7f8;
    .chodesc{
        margin-left: 40rpx;
        font-size: 29rpx;
    }
}
.dropList{
    flex: 2.5;
    .van-dropdown-menu{
     box-shadow: 0 0 0 0!important;
     border-bottom: 1rpx solid #f6f7f8;
     .van-dropdown-menu__item{
         justify-content: left;
        .van-ellipsis{
            font-size: 29rpx;
        }
     }
    }
}
.examine{
    margin-top: 10rpx;
}
.savebutton{
    display: flex;
    justify-content: center;
    margin-top: 15rpx;
    .seat{
        width: 20rpx;
    }
}