page {
  background-color: #f4f2f5;
}
.searchheader {
  display: flex;
  flex-direction: row;
  width: 100%;
}
.searchheader .headericon {
  flex: 1;
  background-color: #fff;
  display: flex;
  text-align: center;
}
.searchheader .searchinput {
  flex: 8;
}
.outerGrid .van-grid-item__content {
  background-color: #f4f2f5;
  padding-bottom: 0;
}
.outerGrid .detailLists {
  background-color: #fff;
  width: 45vw;
  height: 400rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 10rpx;
}
.outerGrid .detailLists .van-cell__title {
  color: var(--ScondarytextColor);
}
.outerGrid .detailLists .imgList {
  width: 40vw;
  margin-top: 20rpx;
  border-radius: 5rpx;
}
.outerGrid .detailLists .schName {
  margin-top: 10rpx;
}
.outerGrid .detailLists .van-cell {
  width: 40vw;
  padding: 1rpx 7rpx;
}
.outerGrid .detailLists .van-cell__title {
  font-size: 25rpx;
}
.outerGrid .detailLists .van-cell__value {
  font-size: 25rpx;
  flex: 1.6;
}
.outerGrid .detailLists .regionChoose {
  font-size: 25rpx;
  margin-top: 5rpx;
}
.picker {
  margin-top: 10rpx;
  color: var(--ScondarytextColor);
}
.popup {
  background-color: #f4f2f5 !important;
}
.popup .gradetitle {
  background-color: white ;
  margin-top: 15rpx;
  text-align: center;
}
.addbutton {
  margin-top: 20rpx;
  padding-right: 20rpx;
  width: 100%;
  text-align: right;
}
