.top{
    height: 60rpx;
    width: 100%;
    background-color: #abf1e5;
    position: relative;
    .menuIcon{
        position: absolute;
        top: 8rpx;
        left: 23rpx;
    }
}
.sidebar{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    .information{
        .class-custom{
            height: 20rpx !important;
            font-size: 24rpx !important;
        }
        .class-value{
            text-align: left !important;
        }
        .class-title{
            text-align: right !important;
        }
    }
    .navigator{
        .class-title{
            text-align: left !important;
        }
    }
}