page{
    background-color: #f7f8fa;
}
.addButton{
    position: fixed;
    top: 90vh;
    left: 82vw;
    z-index: 99;
}
.addCurri{
    .van-button__text{
        display: flex!important;
        align-items: center;
        justify-content: center;
    }
}
.DropdownMenu{
    width: 100%;
    height: 110rpx;
}
.content{
    margin-top: 10rpx;
    .listCustomOn{
        position: relative;
        background-color: #fff;
        .describe{
            color: var(--ScondarytextColor);
            display: flex;
            flex-direction: column;
        }
        .tagsName{
            display: flex;
            flex-wrap: wrap;
            min-height: 38rpx;
            max-height: 72rpx;
            van-tag{
                margin-top: 5rpx;
            }
        }:nth-of-type(1){
            margin-top: 0;
        }
        .tagList{
            margin-left: 5rpx;
            display: flex;
            flex-wrap: wrap;
        }
        .numdes{
            text-align: right;
            display: flex;
            flex-direction: row;
            margin-bottom: 5rpx;
            .coursePrice{
                color: red;
                font-weight: bold;
                font-size: 28rpx;
                flex: 3;
                text-align: left;
            }
            .courseCategory{
                flex: 1;
            }
            // position: absolute;
            // right: 10rpx;
            // top: 165rpx;
            // color: var(--ScondarytextColor);
        }
        .van-tag{
            background-color: var(--themeColor);
        }
        .secbutton{
            margin-left: 10rpx;
        }
    }
    .listCustomDown{
        position: relative;
        background-color: #fff;
        .describe{
            color: var(--ScondarytextColor);
            display: flex;
            flex-direction: column;
        }
        .tagsName{
            display: flex;
            flex-wrap: wrap;
            min-height: 38rpx;
            max-height: 72rpx;
            van-tag{
                margin-top: 5rpx;
            }
        }:nth-of-type(1){
            margin-top: 0;
        }
        .tagList{
            margin-left: 5rpx;
        }
        .numdes{
            text-align: right;
            display: flex;
            flex-direction: row;
            margin-bottom: 5rpx;
            .coursePrice{
                color: red;
                font-size: 28rpx;
                font-weight: bold;
                flex: 3;
                text-align: left;
            }
            .courseCategory{
                flex: 1;
            }
            // position: absolute;
            // right: 10rpx;
            // top: 165rpx;
            // color: var(--ScondarytextColor);
        }
        .van-tag{
            background-color: red;
        }
        .secbutton{
            margin-left: 5rpx;
        }
    }
}
.lastContent{
    margin-bottom: 130rpx;
}
.fircon{
    margin-top: 0;
}
.noticeInfor{
    text-align: center;
    margin-top: 10rpx;
}